<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Hobbies</title>
    </head>
    <body>
        <header>
            <h1>Hobbies</h1>
        </header>
        <main>
            <div class="box">
                <h2>Gamen</h2>
                <div class="img">
                    <img src="./img/controller.webp" alt="controller">
                </div>
                <div class="text">
                    <p>gamen Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum accusamus alias omnis quos sapiente hic, perspiciatis fuga veniam officiis rem. Quisquam, eaque aliquam voluptates veniam ratione suscipit est autem voluptatibus.</p>
                </div>
            </div>
            <div class="box">
                <h2>Honkbal</h2>
                <div class="text">
                    <p>honkbal Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum accusamus alias omnis quos sapiente hic, perspiciatis fuga veniam officiis rem. Quisquam, eaque aliquam voluptates veniam ratione suscipit est autem voluptatibus.</p>
                </div>
                <div class="img">
                    <a href="https://www.bluebirds.nl" target="_blank"><img src="./img/honkbal.jpg" alt="Honkbal bluebirds link"></a>
                </div>
            </div>
        </main>
        <footer>
            <p>Deze website is gemaakt door Aedan <br> Deze website is nagekeken door Ravan</p>
        </footer>
    </body>
</html>